<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/ttt2d.css">
  <!-- <base href="/"> -->
  <title>Tic Tac Token</title>
</head>
<body ng-app="TTTApp">
  <h1 id="ttt-title">Tic Tac Token</h1>


  <div ui-view id="container"></div>
  

  <!-- <script src="lib/angular.min.js"></script>-->
  <script src="lib/angular.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>
  <!-- <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script> -->
  <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>      

  <!--
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
  <script src="lib/three.js"></script> 
  <script src="lib/TrackballControls.js"></script>
  <script src="lib/CSS3DRenderer.js"></script>
  -->




  <script src="js/app.js"></script>
  <script src="js/hub.js"></script>
  <script src="js/ttt2d.js"></script>
  <script src="js/ttt3d.js"></script>
</body>
</html>